spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=5MB
logging.level.web=DEBUG

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=600
spring.h2.console.enabled=true
